{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "he-is-the-land",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/audio/*", "/upload/*"]
  },
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "he-is-the-land-media"
    }
  ],
  "routes": [
    {
      "pattern": "heistheland.askwhocasts.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
